logging.level.tourGuide=DEBUG

spring.application.name=api-tourguide
server.port=8080

spring.mvc.format.date="EEE MMM dd HH:mm:ss z yyyy"

feign.client.url.gpsUrl=http://microservice-gps:8081/
feign.client.url.rewardUrl=http://microservice-reward:8082/
feign.client.url.tripUrl=http://microservice-trip:8083/

tracking=true